{
  "manifest_version": 3,
  "name": "Traffic Router",
  "browser_specific_settings": {
    "gecko": {
      "id": "trafficRouter@run1-cs",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent", "websiteActivity"]
      }
    }
  },
  "version": "0.1.0",
  "description": "Redirects traffic from one domain to another.",
  "permissions": ["storage", "webRequest", "webRequestBlocking"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Traffic Router",
    "default_popup": "popup/popup.html"
  }
}
